<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha Solver</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .container {
            max-width: 600px;
        }

        .label {
            font-weight: bold;
            display: inline-block;
            width: 150px;
            /* Adjust as needed */
            margin-bottom: 5px;
        }

        .value {
            display: inline-block;
            margin-bottom: 10px;
        }

        .main {
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #image {
            width: 800px;
            height: 300px;
        }

        .buttons-container {
            display: flex;
            margin-top: 5px;
        }

        .button {
            margin: 0 10px;
            padding: 10px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        [disabled] {
            background-color: red;
            cursor: wait;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <span class="label">Challenge ID:</span>
            <span id="Challange-id" class="value"></span>
        </div>

        <div>
            <span class="label">Challenge Token:</span>
            <span id="Challange-token" class="value"></span>
        </div>

        <div>
            <span class="label">Challenge Waves:</span>
            <span id="Challange-waves" class="value"></span>
        </div>

        <div>
            <span class="label">Challenge Wave:</span>
            <span id="Challange-wave" class="value"></span>
        </div>

        <div>
            <span class="label">Challenge Seconds:</span>
            <span id="Challange-sec" class="value"></span>
        </div>

        <div>
            <span class="label">Challenge Type:</span>
            <span id="Challange-type" class="value"></span>
        </div>

    </div>

    <div class="main">
        <img src="" id="image" alt="">
        <h1 id="message">Message</h1>
        <div class="buttons-container">
            <button class="button" onclick="handleButtonClick(1)">1</button>
            <button class="button" onclick="handleButtonClick(2)">2</button>
            <button class="button" onclick="handleButtonClick(3)">3</button>
            <button class="button" onclick="handleButtonClick(4)">4</button>
            <button class="button" onclick="handleButtonClick(5)">5</button>
            <button class="button" onclick="handleButtonClick(6)">6</button>
        </div>
    </div>
    <script src="./somename.js"> </script>

</body>

</html>